OCI_BUCKET_NAME=your_bucket_name_here
REVERSE_PROXY_DOMAIN=cdn.example.com
UPLOAD_PASS=change_this_to_a_strong_password
MAX_FAILED_LOGIN=3
FLASK_SECRET=change_this_to_a_random_secret_key
OCI_TENANCY_ID=your_tenancy_ocid_here
OCI_FINGERPRINT=your_fingerprint_here
OCI_USER=your_user_ocid_here
OCI_KEY_FILE=path_to_your_private_key_file.pem
OCI_REGION=eu-frankfurt-1